# Rpo_final

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/yerassyl/: YerassylApplication.java
src/main/java/com/example/yerassyl/config/: SecurityConfig.java
src/main/java/com/example/yerassyl/controller/: AuthorController.java  BookController.java  PublisherController.java  UserModelController.java
src/main/java/com/example/yerassyl/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/example/yerassyl/entity/: Author.java  Book.java  Permission.java  Publisher.java  User.java
src/main/java/com/example/yerassyl/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/example/yerassyl/repository/: AuthorRepository.java  BookRepository.java  PermissionRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/example/yerassyl/service/: AuthorService.java  BookService.java  PublisherService.java  UserService.java
src/main/java/com/example/yerassyl/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MyUserService.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/test/java/com/example/yerassyl/: YerassylApplicationTests.java
src/test/java/com/example/yerassyl/mapper/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/com/example/yerassyl/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
